#language: ru

@tree
@Отчеты

Функционал: тестирование отчета D2001 Продажи

Как Тесировщик я хочу
протестировать отображение возвратов в отчете D2001 Продажи
чтобы проверить что у пользователя не возникнет проблем

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _ДЗ4201 подготовительный сценарий (тестирование отчетов)
	Когда экспорт основных данных
	Когда экспорт документов реализации и возвратов от покупателей
	И я выполняю код встроенного языка на сервере
	"""bsl
		Документы.SalesInvoice.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesInvoice.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.RetailSalesReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.RetailSalesReceipt.НайтиПоНомеру(2).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.SalesReturn.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
		Документы.RetailReturnReceipt.НайтиПоНомеру(1).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);
	"""

Сценарий: _ДЗ4202 проверка отчета D0010 Информация по товарам
	Дано Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales"
	И я нажимаю на кнопку 'Выбрать вариант...'
	И в таблице "OptionsList" я перехожу к строке:
		| 'Вариант отчета'        |
		| 'Продажи с документами' |
	И в таблице "OptionsList" я выбираю текущую строку	
	И я нажимаю на кнопку 'Сформировать'
	И я жду когда в табличном документе "Result" заполнится ячейка "R8C2" в течение 5 секунд
	Дано Табличный документ "Result" равен макету "ЭталонныйОтчетD2001Продажи" по шаблону
	И я закрываю все окна клиентского приложения
