#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: тест
	И я запоминаю строку "10,00" в переменную "ИтогКоличество"
	И я запоминаю строку "" в переменную "ИтогСумма"
	И я запоминаю строку "0,00" в переменную "Итог"
	И я выполняю код встроенного языка
		| ОписаниеТипаЧисла = Новый ОписаниеТипов("Число"); 										|
		| Контекст.ИтогСумма = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ИтогСумма); 				|
		| Контекст.ИтогКоличество = ОписаниеТипаЧисла.ПривестиЗначение(Контекст.ИтогКоличество);	|
		| Контекст.Итог = Формат(Контекст.ИтогСумма * Контекст.ИтогКоличество, "ЧДЦ=2");			|
	И я запоминаю значение выражения '$Итог$' в переменную "Итог2"
