#language: ru

@tree
@Роли
@ФинальноеЗадание04

Функционал: проверка прав доступа для Продавца

Как Тестировщик я хочу
проверить разрешенные и недоступные действия
чтобы проверить предварительно настроеную роль Продавец

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: подготовка данных
	Когда экспорт основных данных
	Когда загрузка документов Заказ покупателя

Сценарий: невозможность создать и провести документ Заказ
	И я подключаю профиль TestClient "Менеджер" один на информационную базу
	Когда Проверяю шаги на Исключение:
		|'И В командном интерфейсе я выбираю 'Продажи' 'Заказ''|
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда таблица "Список" стала равной:
		| 'Номер'     | 'Организация'               | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Состояние заказа' |
		| '000000001' | 'Организация без валютного' | 'Покупатель с розничной'    | 'Большой' | ''                      | 'Открыт'           |
		| '000000002' | 'Организация с валютным'    | 'Покупатель с мелкооптовой' | 'Большой' | 'USD'                   | 'В работе'         |
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаСоздать''|
	Когда Проверяю шаги на Исключение:
		|'И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"'|
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000002' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Товары" я перехожу к строке:
		| 'Товар'               |
		| 'Ботинки (вид товар)' |
	Когда Проверяю шаги на Исключение:
		|'И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст 'Босоножки (вид товар)''|
		|'И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2000,00''|
		|'И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00''|
		|'И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '1500,00''|
		|'И в таблице "Товары" я завершаю редактирование строки'|
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку 'Записать''|	
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаПровести''|		
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть''|	
	И Я закрываю окно 'Заказ * от *'
	
	Сценарий: создание документа Продажа