#language: ru

@tree
@Роли
@ФинальноеЗадание04

Функционал: проверка прав доступа для Продавца

Как Тестировщик я хочу
проверить разрешенные и недоступные действия
чтобы проверить предварительно настроеную роль Продавец

Контекст:
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: подготовка данных
	Когда экспорт основных данных
	Когда загрузка документов Заказ покупателя
		И я закрываю сеанс текущего клиента тестирования

Сценарий: невозможность создать и провести документ Заказ
	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
	И Пауза 5
	Когда Проверяю шаги на Исключение:
		|'И В командном интерфейсе я выбираю 'Продажи' 'Заказ''|
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда таблица "Список" стала равной:
		| 'Номер'     | 'Организация'               | 'Покупатель'                | 'Склад'   | 'Валюта взаиморасчетов' | 'Состояние заказа' |
		| '000000001' | 'Организация без валютного' | 'Покупатель с розничной'    | 'Большой' | ''                      | 'Открыт'           |
		| '000000002' | 'Организация с валютным'    | 'Покупатель с мелкооптовой' | 'Большой' | 'USD'                   | 'В работе'         |
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаСоздать''|
	Когда Проверяю шаги на Исключение:
		|'И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСоздать' на элементе формы с именем "Список"'|
	И в таблице "Список" я перехожу к строке:
		| 'Номер'     |
		| '000000002' |
	И в таблице "Список" я активизирую поле с именем "Номер"
	И в таблице "Список" я выбираю текущую строку
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку 'Записать''|	
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаПровести''|		
	Когда Проверяю шаги на Исключение:
		|'И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть''|	
	И я закрываю окно 'Заказ * от *'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования
	
	Сценарий: создание документа Продажа
	И я подключаю TestClient "Менеджер" логин "Менеджер" пароль ""
	И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	И Я закрываю окно 'Продажа товара (создание)'
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И Я закрываю окно 'Продажа товара (создание)'
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования