#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ

Как Администратор я хочу
изменить количество для номенклатыры с разным видом в документе Заказ (подсистема Продажи) 
чтобы проверить расчет поля Количество (итог)

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ

* Первоначальное запонение данных для теста
	И перезаполнение констант для тестирования документ Заказ
	И подготовка данных для тестирования документ Заказ

* Создаем новый документ

* Заполняем шапку документа

* Запоняем табличную часть документа

* Проведение документа