#language: ru

@tree

Функционал: проверка расчета поля Количество (итог) документа Заказ

Как Администратор я хочу
изменить количество для номенклатыры с разным видом в документе Заказ (подсистема Продажи) 
чтобы проверить расчет поля Количество (итог)

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка расчета поля Количество (итог) документа Заказ

* Первоначальное запонение данных для теста
	И перезаполнение констант для тестирования документ Заказ
	И подготовка данных для тестирования документ Заказ
И выполняю тест шапки документа Заказ при значении константы УчетПоСкладам значением False
И выполняю тест шапки документа Заказ при значении константы УчетПоСкладам значением True
И выполняю тест проверки корректности расчета поля Количество (итог) документа Заказ