#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
* Проверка видимости элемента
	Если элемент с именем "Company" присутствует на форме Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И Я закрываю окно 'Организации'
	И я нажимаю кнопку выбора у поля с именем "PriceType"
	И Я закрываю окно 'Виды цен'

* Проверка макетов когда не совпадают строки
	Если Табличный документ "PriceType" равен макету "ИмяМакета" Тогда
	ИначеЕсли  'Истина' тогда
	Иначе 
		Тогда я вызываю исключение "Макет не совпал с эталоном"

* Проверка окружения
	Если это Linux Тогда
	Если это web клиент Тогда
	
* Стабилизация тестов
	Если появилось окно с заголовком "Соглашение (создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (создание)"
		
* При создании первоначальных настроек

* Разные условия

		
