#language: ru

@tree
@ПрактическоеЗадание
Переменные:
	ВидНоменклатурыТоварБезХарактеристик =  'e1cib/data/Catalog.ItemTypes?ref=b762b13668d0905011eb76684b9f6879' 
	ЕдиницаИзмеренияШтука =  'e1cib/data/Catalog.Units?ref=b762b13668d0905011eb76684b9f687b' 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Функционал: Создание новых элементов справочника Номенклатура в цикле

Как Тестировщик я хочу
создать 10 элементов справочника Номенклатура 
чтобы выполнить первое практическое задание к Модулю 5

Сценарий: _ДЗ501_01 подготовительный сценарий
	Когда экспорт основных данных

Сценарий: _ДЗ501_02 Создать элементы справочника Номенклатура в цикле
	И Я запоминаю значение выражения '1' в переменную "ПостфиксНаименования"
	И я делаю 10 раз
		И Я запоминаю значение выражения '"Номенклатура - " + $ПостфиксНаименования$' в переменную "НоменклатураНаименование"
		И я проверяю или создаю для справочника "Items" объекты:
			| 'Ref'                                                                                      | 'DeletionMark' | 'Code' | 'ItemType'                               | 'Unit'                    | 'MainPricture'                          | 'Vendor' | 'ItemID' | 'PackageUnit' | 'Description_en'             | 'Description_hash' | 'Description_ru' | 'Description_tr' | 'Height' | 'Length' | 'Volume' | 'Weight' | 'Width' |
			| '{!"e1cib/data/Catalog.Items?ref=" + СтрЗаменить(Новый УникальныйИдентификатор, "-", "")}' | 'False'        |        | '$ВидНоменклатурыТоварБезХарактеристик$' | '$ЕдиницаИзмеренияШтука$' | 'ValueStorage:AQEIAAAAAAAAAO+7v3siVSJ9' | ''       | ''       | ''            | '$НоменклатураНаименование$' | ''                 | ''               | ''               |          |          |          |          |         |
		И Я запоминаю значение выражения '$ПостфиксНаименования$ + 1' в переменную "ПостфиксНаименования"