#language: ru

@tree
@ПрактическоеЗадание

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Функционал: Заполнение Организации в Заказе покупателя по условию

Как Тестировщик я хочу
при тестировании документа Заказ покупателя прописать условие на заполнение поля Оргнанизация, если оно не заполнилось из соглашения
чтобы выполнить второе практическое задание к Модулю 5

Сценарий: _ДЗ502_01 подготовительный сценарий
	Когда экспорт основных данных

Сценарий: _ДЗ502_02 Проверить заполнение поля Организация в зависимости от заполненности Организации в Соглашении
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	* Заполнение данными нового документа
		И я нажимаю на кнопку 'Создать'
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		Если элемент формы 'Организация' стал равен '' Тогда
			И я нажимаю кнопку выбора у поля "Организация"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'           |
				| 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку
