#language: ru

@tree
@ExportScenarios
@IgnoreOnClMainBuild

Функционал: Тестирование шапки документа Заказ

Как Администратор я хочу
изменить количества для номенклатыры с разными видами в документе Заказ (подсистема Продажи)
чтобы проверить расчет поля Количество (итог) документа Заказ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: выполняю тест проверка корректности расчета поля Количество (итог) документа Заказ

* Создаем новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполняем шапку документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без валютного'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Поставщик с Оптовой ценой '
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад'
* Добавляем в табличную часть документа первую строку данных - номенклатуру с видом Товар	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Номенклатура - Товар'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '2'
* Добавляем в табличную часть документа вторую строку данных - номенклатуру с видом Услуга		
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Номенклатура - Услуга'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' поле 'Количество' имеет значение ''
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '3'
* Добавляем в табличную часть документа третью строку данных - номенклатуру с видом Услуга		
	И в таблице "Товары" я добавляю строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Номенклатура - Услуга'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' поле 'Количество' имеет значение ''
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '4'
* Добавляем в табличную часть документа четвертую строку данных - номенклатуру с видом Товар	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Номенклатура - Товар'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '7'
* Изменяем количество в последней строке
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '9'
* Удаляем первую строку с номенклатурой вида Товар
	И в таблице "Товары" я перехожу к строке:
		| 'Количество' | 'Сумма'     | 'Товар'                | 'Цена'      |
		| '2'          | '36 000,00' | 'Номенклатура - Товар' | '18 000,00' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыТовар"
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"		
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '7'
* Удаляем строку с номенклатурой вида Услуга
	И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюУдалить' на элементе формы с именем "Товары"	
* Проверяем значение поля Количество (итог)
	И элемент формы 'Количество (итог)' стал равен '6'
* Закрываем окно Заказ с проведением
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд