#language: ru

@tree
@ExportScenarios
@IgnoreOnClMainBuild

Функционал: Тестирование шапки документа Заказ

Как Администратор я хочу
запонить шапку документа заказ разными вариантами данных 
чтобы проверить поведение шапки документа Заказ 

Сценарий: Первоначальное запонение данных для теста
	И перезаполнение констант для тестирования документ Заказ
	И подготовка данных для тестирования документ Заказ


Сценарий: Недоступность склада при значении константы УчетПоСкладам значением False
*  Подготовка данных   
	И я перезаполняю константу "УчетПоСкладам" значением "False"
* Создание нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Проверка недоступности поля Склад	
	И элемент формы "Склад" отсутствует на форме
* Закрываем окно Заказ без сохранения данных
	И Я закрываю окно 'Заказ (создание)'
	
Сценарий: Поведение шапки документа Заказ
*  Подготовка данных 
	И я перезаполняю константу "УчетПоСкладам" значением "True"	
* Создание нового документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Доступность поля Склад	
	И элемент формы "Склад" присутствует на форме
	И элемент формы "Склад" доступен
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад'
* Отображение Валюты взаиморасчетов для организации с валютным учетом	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с валютным уч'
	И элемент формы "Валюта взаиморасчетов" присутствует на форме
	И элемент формы "Валюта взаиморасчетов" доступен
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'	
	И я запоминаю значение поля с именем 'Валюта' как 'Валюта'	
* Скрытие Валюты взаиморасчетов при очистке поля Организация
	И я нажимаю кнопку очистить у поля с именем "Организация"
	И элемент формы "Валюта взаиморасчетов" отсутствует на форме	
* Скрытие Валюты взаиморасчетов для без валютного учета	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без валютного'
	И элемент формы "Валюта взаиморасчетов" отсутствует на форме
* Значения Валюты взаиморасчетов для организации с валютным учетом после выбора организации без валютного учета не очищается
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с валютным уч'
	И элемент формы "Валюта взаиморасчетов" присутствует на форме
	И элемент формы "Валюта взаиморасчетов" доступен
	И элемент формы 'Валюта взаиморасчетов' стал равен '$Валюта$'	
