#language: ru

@tree
@Продажи
@ЗаказПокупателя

Функционал: тестирование полей Партер и Соглашение в Заказе покупателя

Как Тестировщик я хочу
протестировать в Заказе покупателя заполнение полей Партер и Соглашение, а также блокирвку поля Контрагент - в случае, если не выбран Партер
чтобы проверить заложенную бизнес логику

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: _ДЗ4101 подготовительный сценарий (заказ покупателя)
	Когда экспорт основных данных

Сценарий: _ДЗ4102 проверка заполнения полей Партнер и Соглашение
	* Создание нового Заказа покупателя
		Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку 'Создать'
	* Проверка недоступности поля Контрагент если не выбран партнер
		И элемент формы "Контрагент" не доступен
	* Выбираем партнера с одним соглашением
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
	* Проверка автоматического заполнения полей Контрагент и Соглашение, если у Партнера одно соглашение
		И элемент формы 'Контрагент' стал равен 'Клиент 1'
		И элемент формы "Контрагент" доступен
		И элемент формы 'Соглашение' стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
	* Проверка недоступности поля Контрагент если очистить Партнера
		И я нажимаю кнопку очистить у поля "Партнер"
		И элемент формы "Контрагент" не доступен
	* Проверка автоматического заполнения поля Контрагент и не заполнения Соглашение, если у Партнера их несколько
		И я нажимаю кнопку выбора у поля "Партнер"
		И в таблице "List" я перехожу к строке:
			| 'Наименование'            |
			| 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку
		И элемент формы 'Контрагент' стал равен 'Клиент 2'
		И элемент формы "Контрагент" доступен
		И элемент формы 'Соглашение' стал равен ''
	* Проверяем что у Партнера действительно два соглашения
		И я нажимаю кнопку выбора у поля "Соглашение"
		Тогда таблица "List" стала равной:
			| 'Наименование'                                        |
			| 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
			| 'Индивидуальное соглашение 2 (расчет по соглашениям)' |
		И Я закрываю окно 'Соглашения'
		И я нажимаю кнопку очистить у поля "Партнер"
	* Закрываем форму Заказа покупатяля без сохранения
		И Я закрываю окно 'Заказ покупателя (создание) *'
		И я нажимаю на кнопку 'Нет'
		И я закрываю все окна клиентского приложения
