#language: ru

@tree

Функционал: проверка, что при добавлении Услуги в документ Заказ (подсистема Продажи) в поле Количество можно ввести значение

Как Администратор я хочу
изменить количество для номенклатыры с видом Услуга в документе Заказ (подсистема Продажи) 
чтобы проверить можно ли его изменить

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка наличия в справочнике номенклатуры Доставка с видом Услуга

И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И в таблице "Список" я перехожу к строке:
	| 'Вид'    | 'Код'       | 'Наименование' |
	| 'Услуга' | '000000037' | 'Доставка'     |
И в таблице "Список" я выбираю текущую строку
И элемент формы с именем 'Вид' стал равен 'Услуга'
И Я закрываю окно 'Доставка (Товар)'

Сценарий: проверка возможности изменения в таблице Товары количества номенклатуры с видом услуга 
* Создаем новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполняем шапку документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Запоняем табличную часть документа
	Когда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
			
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд