#language: ru

@tree

Функционал: проверка расчета суммы документа Заказ при изменении количества и цены

Как Администратор я хочу
изменить количество и цены в документе Заказ (подсистема Продажи) 
чтобы проверить корректность расчета суммы документа 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: проверка наличия в справочнике номенклатуры Bosch1234

И В командном интерфейсе я выбираю 'Продажи' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
	| 'Наименование'   |
	| 'Bosch1234'      |

Сценарий: проверка корректности расчета суммы документа
* Создаем новый документ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполняем шапку документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Добавляем в табличную часть документа первую строку данных
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000017' | 'Bosch1234'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение расчета суммы по строке и суммы по документу с эталоным значением
	И в таблице 'Товары' поле 'Сумма' имеет значение '8 000,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '8 000,00'
* Изменяем цену
	И в таблице 'Товары' я перехожу к первой строке
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение расчета суммы по строке и суммы по документу с эталоным значением при изменении цены
	И в таблице 'Товары' поле 'Сумма' имеет значение '10 000,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '10 000,00'
* Изменяем количество
	И в таблице 'Товары' я перехожу к первой строке
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение расчета суммы по строке и суммы по документу с эталоным значением при изменении количества
	И в таблице 'Товары' поле 'Сумма' имеет значение '20 000,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '20 000,00'
* Добавляем в табличную часть документа вторую строку данных
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '4 000,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение расчета суммы по строке и суммы по документу с эталоным значением при добавлении строки
	И в таблице 'Товары' поле 'Сумма' имеет значение '8 000,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '28 000,00'
* Изменяем цену
	И в таблице 'Товары' я перехожу к последней строке
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '5 000,00'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение расчета суммы по строке и суммы по документу с эталоным значением при изменении цены
	И в таблице 'Товары' поле 'Сумма' имеет значение '10 000,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '30 000,00'
* Изменяем количество
	И в таблице 'Товары' я перехожу к последней строке
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И в таблице "Товары" я завершаю редактирование строки
* Проверяем значение расчета суммы по строке и суммы по документу с эталоным значением при изменении количества
	И в таблице 'Товары' поле 'Сумма' имеет значение '20 000,00'
	И представление элемента с именем 'ТоварыИтогСумма' стало равно '40 000,00'
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд