#language: ru

@tree
@Документы
@ФинальноеЗадание03

Функционал: тестирование поведения шапки документа Расход товара

Как Тестировщик я хочу
проверить корректность поведения шапки документа Расход товара
чтобы у пользователя не было проблем и/или спорных ситуаций при работе

Контекст:
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: подготовительный сценарий 
	Когда экспорт основных данных

Сценарий: недоступность поля Склад без учета по складам
	* Отключение учета по складам
		И я перезаполняю константу "УчетПоСкладам" значением "False"
	* Перезапуск клиента тестирования
		И я закрываю сеанс текущего клиента тестирования
		И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	* Проверяем недоступность поля Склад
		Когда Проверяю шаги на Исключение:
			|'И я активизирую поле с именем 'Склад''|
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание)'

Сценарий: доступность поля Склад с учетом по складам
	* Включение учета по складам
		И я перезаполняю константу "УчетПоСкладам" значением "True"
	* Перезапуск клиента тестирования
		И я закрываю сеанс текущего клиента тестирования
		И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	* Проверяем доступность поля Склад
		И я активизирую поле с именем 'Склад'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание)'

Сценарий: недоступность поля Валюта для организации без валютного учета
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	* Заполняем необходимые данные
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация без валютного'
	* Проверяем недоступность поля Валюта
		Когда Проверяю шаги на Исключение:
			|'И я активизирую поле с именем 'Валюта''|
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: доступность поля Валюта для организации с валютным учетом
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	* Заполняем необходимые данные
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'Организация с валютным'
	* Проверяем доступность поля Валюта
		И я активизирую поле с именем 'Валюта'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'USD'
	* Закрываем окно нового документа без сохранения
		И Я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: поведение поля Вид цены при изменении Покупателя
	* Создаем новый документ
		И В командном интерфейсе я выбираю 'Продажи' 'Продажа'
	* Проверяем, что при создании нового документа поле Вид цен не заполнено
		И элемент формы 'Вид цен' стал равен ''
	* Заполняем необходимые данные
		И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Покупатель с мелкооптовой'
	* Проверяем значение поля Вид цен
		И элемент формы 'Вид цен' стал равен 'Мелкооптовая'
	* Заполняем необходимые данные
		И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Покупатель с розничной'
	* Проверяем значение поля Вид цен
		И элемент формы 'Вид цен' стал равен 'Розничная'
	* Очищаем значение поля покупатель
		И я нажимаю кнопку очистить у поля с именем "Покупатель"
	* Проверяем, что при очистке поля покупатель поле Вид цен не заполнено
		И элемент формы 'Вид цен' стал равен ''	
	* Закрываем окно нового документа без сохранения
		И я закрываю окно 'Продажа товара (создание) *'
		И я нажимаю на кнопку с именем 'Button1'