#language: ru

@tree
@Документы
@ФинальноеЗадание03

Функционал: проверка движений документа Продажа

Как Тестировщик я хочу
проверить движения документа Продажа 
чтобы проверить что документ делает движения по нужным регистрам

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: подготовительный сценарий и проведене документа Продажа
	Когда экспорт основных данных
	Когда загрузка документа Продажа товаров
	И я выполняю код встроенного языка на сервере
		|Документы.РасходТовара.НайтиПоНомеру("000000999").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение); |
	Тогда не появилось окно предупреждения системы

Сценарий: проверка движений документа Продажа по регистру взаиморасчетов с контрагентами
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=80efdc719669869b11ecb801dff6f68c"
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'             | 'Сумма'    | 'Валюта' |
		| '05.04.2022 12:00:00' | 'Продажа 000000999 от 05.04.2022 12:00:00' | '1'            | 'Покупатель с розничной' | '6 500,00' | ''       |

Сценарий: проверка движений документа Продажа по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'             | 'Сумма'    | 'Товар'                 | 'Количество' |
		| '05.04.2022 12:00:00' | 'Продажа 000000999 от 05.04.2022 12:00:00' | '1'            | 'Покупатель с розничной' | '4 500,00' | 'Кроссовки (вид товар)' | '1,00'       |
		| '05.04.2022 12:00:00' | 'Продажа 000000999 от 05.04.2022 12:00:00' | '2'            | 'Покупатель с розничной' | '2 000,00' | 'Доставка (вид услуга)' | '1,00'       |

Сценарий: проверка движений документа Продажа по регистру продаж
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Склад'   | 'Товар'                 | 'Количество' |
		| '05.04.2022 12:00:00' | 'Продажа 000000999 от 05.04.2022 12:00:00' | '1'            | 'Большой' | 'Кроссовки (вид товар)' | '1,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: удаление загруженных данных
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     | 'Организация'               |
		| '05.04.2022 12:00:00' | '000000999' | 'Организация без валютного' |
	И в таблице "Список" я активизирую поле с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'