#language: ru

@tree
@Документы
@ФинальноеЗадание03

Функционал: проверка печатных форм документа Продажа

Как Тестировщик я хочу
проверить печатные формы документа Продажа 
чтобы проверить что все формы открываются и формируются корректно

Контекст:
	И я подключаю TestClient "Этот клиент" логин "Администратор" пароль ""

Сценарий: подготовительный сценарий и проведене документа Продажа
	Когда экспорт основных данных
	Когда загрузка документа Продажа товаров
	И я выполняю код встроенного языка на сервере
		|Документы.РасходТовара.НайтиПоНомеру("000000999").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение); |
	Тогда не появилось окно предупреждения системы

Сценарий: печатная форма Расходная накладная
	Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=80efdc719669869b11ecb801dff6f68c"
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	Тогда табличный документ "SpreadsheetDocument" равен:
		| 'Расход товара'         | ''                                          | ''           | ''      |
		| ''                      | ''                                          | ''           | ''      |
		| 'Номер'                 | '000000999'                                 | ''           | ''      |
		| 'Дата'                  | '*'                                         | ''           | ''      |
		| 'Покупатель'            | 'Покупатель с розничной'                    | ''           | ''      |
		| 'Склад'                 | 'Большой'                                   | ''           | ''      |
		| 'Сумма'                 | '6 500 рублей (Шесть тысяч пятьсот рублей)' | ''           | ''      |
		| 'Вес'                   | ''                                          | ''           | ''      |
		| ''                      | ''                                          | ''           | ''      |
		| 'Товар'                 | 'Цена'                                      | 'Количество' | 'Сумма' |
		| 'Кроссовки (вид товар)' | '4 500'                                     | '1'          | '4 500' |
		| 'Доставка (вид услуга)' | '2 000'                                     | '1'          | '2 000' |
	И я закрываю все окна клиентского приложения

Сценарий: удаление загруженных данных
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Номер'     | 'Организация'               |
		| '05.04.2022 12:00:00' | '000000999' | 'Организация без валютного' |
	И в таблице "Список" я активизирую поле с именем "Покупатель"
	И я нажимаю на кнопку с именем 'ФормаУдалить'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	И я закрываю сеанс текущего клиента тестирования